jdbcUrl=jdbc:mysql://10.2.24.142:3306/xa?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
jdbcName=root
jdbcPwd=zxyyq1w2e3r4
compType=analyzer
clctUrl=http://10.2.24.163:8093/controller/register.do
register=true
scheduling_platfrom_url=http://121.14.68.35
order_data_url=http://10.2.24.51/xnc/query/QueryOrderResult
clctSendExceptionUrl=http://10.2.24.163:8093/controller/sendError.do
mailTo=tianyuan@xinnet.com;yanweiqi@xinnet.com;gaoqingquan@xinnet.com;wufan@xinnet.com;qing.liu@cubead.com;wangliang@xinnet.com;fengchengcheng@xinnet.com
mailCC=weixiang@xinnet.com
mailHost=smtp.xinnet.com
mailUserName=xinnet@xinnet.com
mailPwd=R4E_s2HyT6_8CxP6
report_file_path=/tmp/xaReport
hessian_server_url=http://121.14.68.42/remoting
taobao.ip.url=http://ip.taobao.com/service/getIpInfo.php
