#   tcp://119.254.6.56:61616
JMS_SERVER_URL = failover://(tcp://121.14.5.245:61616)
ActiveMQ.username = admin
ActiveMQ.password = admin
ActiveMQ.Receiver.TimeOut = 1000
ActiveMQ.EveryTimesReceiver.Num = 2
ActiveMQ.QueueName.prefix = queue
ActiveMQ.Queue.Num = 10
ActiveMQ.queues=queue0

ip.data.path=/opt/ipdata/ip.data
taobao.ip.url=http://ip.taobao.com/service/getIpInfo.php

zookeeper.address=master:2181,slave1:2181,slave2:2181
HBase.ServerIP=master,slave1,slave2
HBase.ServerPort=2181




