#   tcp://119.254.6.56:61616
JMS_SERVER_URL = failover://(tcp://10.2.24.143:61616)
ActiveMQ.username = admin
ActiveMQ.password = admin
jdbcUrl=jdbc:mysql://10.2.24.143:3306/xa?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
jdbcName=xa163
jdbcPwd=UG+=C+Uaz13ATdhy
compType=collector
clctUrl=http://10.2.24.163:8093/controller/register.do
register=true
clctSendExceptionUrl=http://10.2.24.163:8093/controller/sendError.do
ip.data.path=/opt/ipdata/ip.data
taobao.ip.url=http://ip.taobao.com/service/getIpInfo.php
zookeeper.address=namenode:2181,datanode1:2181,datanode2:2181,datanode3:2181
HBase.ServerIP=namenode,datanode1,datanode2,datanode3
HBase.ServerPort=2181