#   tcp://119.254.6.56:61616
#   tcp://10.2.24.145:61616
JMS_SERVER_URL = failover://(tcp://10.2.24.143:61616)
ActiveMQ.username = admin
ActiveMQ.password = admin
compType=receive
clctUrl=http://10.2.24.163:8093/controller/register.do
register=true
clctSendExceptionUrl=http://10.2.24.163:8093/controller/sendError.do
