jdbcUrl=jdbc:mysql://10.2.24.142:3306/xa?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
jdbcName=root
jdbcPwd=zxyyq1w2e3r4
##jmsUrl=service:jmx:rmi:///jndi/rmi://119.10.114.194:6161/jmxrmi
compType=controller
clctUrl=http://10.2.24.163:8093/clct/register.do
clctSendExceptionUrl=http://10.2.24.163:8093/controller/sendError.do
mailTo=gaoqingquan@xinnet.com;liweichao@xinnet.com;yanweiqi@xinnet.com
mailHost=smtp.xinnet.com
mailUserName=xinnet@xinnet.com
mailPwd=R4E_s2HyT6_8CxP6
register=false